m4trace:configure.in:4: -1- AC_INIT([Tenes Empanadas Graciela], [0.11.2], [teg-list@lists.sourceforge.net], [teg])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_MACRO_DIR_TRACE([macros])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:17: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:17: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:25: -1- AC_SUBST([TEG_COMMONLIBS_CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([TEG_COMMONLIBS_CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^TEG_COMMONLIBS_CFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([TEG_COMMONLIBS_LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([TEG_COMMONLIBS_LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^TEG_COMMONLIBS_LIBS$])
m4trace:configure.in:27: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.in:27: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:28: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:116: -1- AC_SUBST([GCONF_CONFIG_SOURCE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([GCONF_CONFIG_SOURCE])
m4trace:configure.in:116: -1- m4_pattern_allow([^GCONF_CONFIG_SOURCE$])
m4trace:configure.in:117: -1- AC_SUBST([INSTALL_GCONF_CONFIG_SOURCE])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([INSTALL_GCONF_CONFIG_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^INSTALL_GCONF_CONFIG_SOURCE$])
m4trace:configure.in:119: -1- AC_SUBST([GCONFTOOL])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([GCONFTOOL])
m4trace:configure.in:119: -1- m4_pattern_allow([^GCONFTOOL$])
m4trace:configure.in:128: -1- AC_SUBST([TEG_LIBGNOME_CFLAGS])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([TEG_LIBGNOME_CFLAGS])
m4trace:configure.in:128: -1- m4_pattern_allow([^TEG_LIBGNOME_CFLAGS$])
m4trace:configure.in:129: -1- AC_SUBST([TEG_LIBGNOME_LIBS])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([TEG_LIBGNOME_LIBS])
m4trace:configure.in:129: -1- m4_pattern_allow([^TEG_LIBGNOME_LIBS$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([WITH_GGZ])
m4trace:configure.in:144: -1- m4_pattern_allow([^WITH_GGZ$])
m4trace:configure.in:144: -1- AH_OUTPUT([WITH_GGZ], [/* Enable GGZ support */
@%:@undef WITH_GGZ])
m4trace:configure.in:158: -1- AC_SUBST([gui_sources])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([gui_sources])
m4trace:configure.in:158: -1- m4_pattern_allow([^gui_sources$])
m4trace:configure.in:159: -1- AC_SUBST([CLIENT_CFLAGS])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([CLIENT_CFLAGS])
m4trace:configure.in:159: -1- m4_pattern_allow([^CLIENT_CFLAGS$])
m4trace:configure.in:160: -1- AC_SUBST([CLIENT_LIBS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CLIENT_LIBS])
m4trace:configure.in:160: -1- m4_pattern_allow([^CLIENT_LIBS$])
m4trace:configure.in:170: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:170: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:170: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:171: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:171: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.in:179: -1- m4_pattern_allow([^LOCALEDIR$])
m4trace:configure.in:179: -1- AH_OUTPUT([LOCALEDIR], [/* Localisation files location */
@%:@undef LOCALEDIR])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_PTHREADS], [/* Check for pthreads availability */
@%:@undef HAVE_PTHREADS])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:207: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Check for readline availability */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:212: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:212: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:217: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Check for readline availability */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:227: -1- AC_SUBST([SERVER_CFLAGS])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([SERVER_CFLAGS])
m4trace:configure.in:227: -1- m4_pattern_allow([^SERVER_CFLAGS$])
m4trace:configure.in:228: -1- AC_SUBST([SERVER_LIBS])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([SERVER_LIBS])
m4trace:configure.in:228: -1- m4_pattern_allow([^SERVER_LIBS$])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:231: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.in:231: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Check for ntop availability */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_LIBNLS], [/* Define to 1 if you have the \'nls\' library (-lnls). */
@%:@undef HAVE_LIBNLS])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNLS])
m4trace:configure.in:233: -1- m4_pattern_allow([^HAVE_LIBNLS$])
m4trace:configure.in:236: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.in:236: the top level])
m4trace:configure.in:236: -1- AC_SUBST([GREP])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:236: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:236: -1- AC_SUBST([EGREP])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:236: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PWD_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_PWD_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGNAL_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_SIGNAL_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_TERMIO_H], [/* Define to 1 if you have the <sys/termio.h> header file. */
@%:@undef HAVE_SYS_TERMIO_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TERMIO_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_TERMIO_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UIO_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_SYS_UIO_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:243: -1- m4_pattern_allow([^const$])
m4trace:configure.in:243: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:702: AC_HEADER_TIME is expanded from...
configure.in:244: the top level])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:244: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:244: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:245: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:245: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \'struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:248: -1- _m4_warn([obsolete], [The macro 'AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:805: AC_TYPE_SIGNAL is expanded from...
configure.in:248: the top level])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:248: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:248: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\'int\' or \'void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \'vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have \'vprintf\' but do have \'_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the \'fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FDOPEN])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_FDOPEN$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the \'gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the \'getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_GETPWUID$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \'gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \'select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \'strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the \'strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the \'strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the \'strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the \'usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \'vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:282: -1- AC_CONFIG_FILES([
	Makefile
	macros/Makefile
	po/Makefile.in
	po/Makefile
	common/Makefile 
	server/Makefile 
	client/Makefile 
	client/teg_pix/Makefile 
	client/themes/Makefile 
	client/themes/m2/Makefile 
	client/themes/sentimental/Makefile 
	client/themes/draco/Makefile
	client/gui-gnome/Makefile 
	client/gui-gnome/stock/Makefile 
	robot/Makefile
	docs/Makefile
	docs/gnome-help/Makefile
	docs/gnome-help/C/Makefile
	docs/gnome-help/pl/Makefile
	ggz/Makefile
	ggz/teg.dsc
	ggz/tegclient.dsc
	metaserver/Makefile
	])
m4trace:configure.in:307: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:307: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:307: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:307: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([abs_top_builddir])
